#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
What is local search?
\end_layout

\begin_layout Standard
Local search is a metaheuristic method to optimize solutions for NP-hard
 problems.
 The essence of local search algorithms lies in the search of lookalike
 solutions to these problems.
 One certain solution is selected as a canditate solution and evaluated.
 The evaluation of these solutions are based on a chosen heuristic, indicating
 the value of this solution.
 All the surrounding solutions are located in the candidate's neighborhood.
 The most valued solution in it's neighbourhood is then selected as new
 candidate solution.
 This search goes on until the algorithm hits the neighborhoods maximum.
 This maximum solution is called a local maximum.
\end_layout

\begin_layout Standard
To go into detail, consider the following notions:
\end_layout

\begin_layout Itemize
Set F contains all feasible solutions.
\end_layout

\begin_layout Itemize
Cost function: maps 
\begin_inset Formula $F\rightarrow\mathbb{R}$
\end_inset

, quantifing the fitness for each solution 
\begin_inset Formula $x\in F$
\end_inset

.
\end_layout

\begin_layout Itemize
Neighborhood function: maps 
\begin_inset Formula $F\rightarrow2^{F}$
\end_inset

, defining for each solution 
\begin_inset Formula $x\in F$
\end_inset

 a neighborhood 
\begin_inset Formula $N(x)\subseteq F.$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Each surrounding solution are evaluated and the best one is chosen.
 This repeats itself many times, until the optimized solution is found.
 But how does this algorithm knows if the best solution is found and how
 does it get there?
\end_layout

\begin_layout Standard
When the algorithm starts, it searches in the search space S for an answer.
 The optimal solutions are a subset of S, called S
\begin_inset Formula $_{0}$
\end_inset

.
 These solutions will be called states, since there is only one optimal
 solution.
 The algorithm decides which state starts as solution candidate.
 Then the neighourhood relation are consulted, to find a better state.
 The neighbourhood relations are defined by it's problem.
 For instance, the only possible relation between states in a CLIQUE-problem
 is to remove or add one node.
 When another state is considered 'better', the algorithm chooses this state
 as it's solution canditate and continues it's loop.
\end_layout

\begin_layout Standard
Since the algorithm doesn't have a standard stop condition, it only stops
 if there is no neighbor state which is better.
 It is possible to terminate before this scenario is reached.
 For instance, when time plays a role in the algorithm, or some states (but
 not the optimal state) are good enough.
\end_layout

\begin_layout Subsubsection
Examples:
\end_layout

\begin_layout Standard
Geen idee.
\end_layout

\begin_layout Subsubsection
Problems:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/state-space landscape.png

\end_inset


\end_layout

\begin_layout Standard
The x-axis represents the domain of the problem, all possible states.
 The y-axis represents the value of the state.
\end_layout

\begin_layout Standard
Imagine the algorithm starts somewhere between the far left and point (a).
 The algorithm will move to the right since the states left of the current
 state are evaluated as worse.
 When the algorithm reaches point (a) it will stop, because both surrounding
 neigbors are worse then the current state.
 In this case, the best solution is found, but what if the algorithm start
 at point (b)? It fails and won't find the best solution.
\end_layout

\end_body
\end_document
