#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Genetic Local Search
\end_layout

\begin_layout Standard
Typical genetic algorithms recombine parents, followed by mutation, in order
 to produce new chromosomes.
 Selection of chromosomes is based on their fitness.
 In standard genetic algorithms, this fitness can be calculated immediately
 after 'birth' by using a fitness function as shown in 
\emph on
Section 3.2.3
\emph default
.
 In genetic algorithms combined with local search, selection is based on
 fitness after performing local search.
 This means offspring will be improved and these improvements will be passed
 on trough crossover.
 In essence, this causes offspring to 'learn', a principle called 
\emph on
local optimization
\emph default
.
 An example of pseudo code for such an optimization is shown in listing
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Pseudocode-for-optimization-1"

\end_inset

 and illustrated in figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-recombination-,-local"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

  t=0
\end_layout

\begin_layout Plain Layout

  initialize P(t) job sequences
\end_layout

\begin_layout Plain Layout

  localsearch to improve chromosomes
\end_layout

\begin_layout Plain Layout

  evaluate P(t)
\end_layout

\begin_layout Plain Layout

  while (not termination condition) do
\end_layout

\begin_layout Plain Layout

    recombine P(t) by crossover and mutation
\end_layout

\begin_layout Plain Layout

    localsearch to improve chromosomes
\end_layout

\begin_layout Plain Layout

    evaluate P(t)
\end_layout

\begin_layout Plain Layout

    select to new population P(t)
\end_layout

\begin_layout Plain Layout

    t++
\end_layout

\begin_layout Plain Layout

  endwhile
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:Pseudocode-for-optimization-1"

\end_inset

Pseudo-code for optimization
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
