#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
What is local search?
\end_layout

\begin_layout Standard
Local search is a metaheuristic method to optimize solutions for NP-hard
 problems.
 Local search algorithms compares a certain solution with surrounding solutions.
 Each surrounding solution are evaluated and the best one is chosen.
 This repeats itself many times, until the optimized solution is found.
 But how does this algorithm knows if the best solution is found and how
 does it get there?
\end_layout

\begin_layout Standard
The algorithm obverses different states (possible solutions).
 Each state is evaluated based on a chosen heuristic.
 In the following example we use just one heuristic, so it can be drawn
 on paper.
 In the real world multiple dimensions are needed.
\end_layout

\begin_layout Standard
Because there is no end to this algorithm, local search is a approximation
 or incomplete algorithm.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/state-space landscape.png

\end_inset


\end_layout

\begin_layout Standard
van http://superprofundo.com/2011/02/16/basics-of-ai-local-search-algorithms/
\end_layout

\begin_layout Standard
The x-axis represents the domain of the problem, all possible states.
 The y-axis represents the value of the state.
\end_layout

\begin_layout Standard
Imagine the algorithm starts somewhere between the far left and point (a).
 The algorithm will move to the right since the states left of the current
 state are evaluated as worse.
 When the algorithm reaches point (a) it will stop, because both surrounding
 neigbors are worse then the current state.
 In this case, the best solution is found, but what if the algorithm start
 at point (b)? It fails and won't find the best solution.
\end_layout

\begin_layout Standard
Different approaches to prevent this are known.
 The worst one is when the algorithm hits a local maximum, it restarts randomly
 at another state.
 Another approach is simulated annealing.
 This method is able to jump between states, at distance x.
 The distance x is lowered by every iteration.
 Eventually this method will DUNNO the local maximum.
\end_layout

\begin_layout Standard
Some examples:
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
