\relax 
\citation{dijkstra68}
\citation{charniak85}
\citation{steels98}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{charniak85}{1}
\bibcite{dijkstra68}{2}
\bibcite{steels98}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sections and paragraphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Subsection Heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Subsubsection Heading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making References}{1}}
