#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The jobshop problem is a well-known combinatorial optimization problem that
 belongs to the NP-hard computational class.
 This means that there is no exact algorithm for finding a soltuion to the
 problem.
 Heuristics can be used to approximate the solution.
 This paper showed how close you can get to an optimal solution with genetic
 algorithms and local search and by using a two-level hybrid algorithm called
 genetic local search.
 
\end_layout

\begin_layout Standard
Genetic algorithms have the special property of searching a large part of
 the solution space with a high probability of converging to a global optimum.
 It is possible, though, that a genetic algorithm will never find approach
 the actual optimum because it stays in the neighbourhood.
\end_layout

\begin_layout Standard
Local search has the property of searching through the solutions surrounding
 the solution that was found before.
 This increases the chance of approaching the actual optimum but requires
 another algorithm that prevents local search from reaching a local optimum.
\end_layout

\begin_layout Standard
Combining genetic algorithms with local search algorithm solves the issue
 of genetic algorithms not approaching the optimum near enough while still
 providing local search with the required methods to search a larger part
 of the solution space.
\end_layout

\begin_layout Standard
Genetic local search will in many cases produce a schedule that finishes
 earlier than a schedule that is produced using heuristics.
 The counterpart is that the genetic local search algorithms require a longer
 time to compute their results than most heuristics.
\end_layout

\begin_layout Standard
When choosing between genetic local search or heuristics a consideration
 must be made if it is more important to get a quick schedule that might
 have a worst finishing time or to have a slower algorithm that with a higher
 probability of finding a better finishing time.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-Advies: herschrijven
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard

\series bold
Uit feedback (mondeling):
\end_layout

\begin_layout Standard
-wat is de toekomst (verbeteringen)
\end_layout

\begin_layout Standard
There is still a considerable room for improvement.
 As discussed in Section 3.3.2 no algorithms achieve optimal solutions for
 all instances of the test cases.
\end_layout

\begin_layout Standard
-wat zijn state of the art algoritmen?
\end_layout

\begin_layout Standard
Pure alghoritms like genetic algorithms perform poor on JSP.
 By combining them with other heuristics better results can be reached.
 Two level hybrid algorithms such as SBP show good results on the most test
 cases.
 In the future more research might be done on combing the heuristics on
 multiple levels to constantly improve the solution chromosomes.
 
\end_layout

\begin_layout Standard
-Wat is er leuk aan?
\end_layout

\end_body
\end_document
