#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The 
\emph on
job shop problem (JSP)
\emph default
 is one of the hardest combinatorial problems
\begin_inset CommandInset citation
LatexCommand cite
key "Vaessens-Aarts-Lenstra-1996"

\end_inset

.
 The problem belongs to the set op NP-hard problems, which means that it
 is not possible to calculate an exact solution within polynomial time.
\end_layout

\begin_layout Standard
A specific variant of JSP with 10 jobs and 10 operations is known as the
 10x10 benchmark problem and was proposed by Muth and Thompson in 1963 and
 could not be solved for over 20 years.
 The first proven optimal solution was developed by Carlier and Pison in
 1987[muth][carlier][brucker]
\begin_inset Foot
status open

\begin_layout Plain Layout
@Peter: What to refer here? The article(s) where this claim is made or the
 actual articles by Muth and Carlier?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The problem was solved using a 
\emph on
branch and bound algorithm (BB)
\emph default
.
 BB algorithm is a heuristic that will enumerate all likely solutions in
 the solution space.
 Searching the complete solution space would be impossible and therefore
 the algorithm will constantly split up the space (add boundaries) and discard
 solutions that are not possible.
\end_layout

\begin_layout Standard
Using BB is just one way of solving the problem.
 Although this algorithm is proven to produce the optimal solution of the
 10x10 benchmark problem, scientist are still looking for better (heuristic)
 solutions for the complete JSP.
 This paper will research solutions that have been found for solving JSP
 using genetic algorithms and local search.
\end_layout

\begin_layout Standard
JSP is an NP-hard problem what means that there is no algorithm which solves
 JSP in polynomial time.
 Because of that we need heuristic algorithms that solve the problem.
 During the last century a lot of heuristics algorithms has been developed
 and some of them have proven to be very successful.
 In this paper we will discuss genetic algorithms and local search approaches
 to JSP.
\end_layout

\begin_layout Standard
The paper will cover the basics of heuristic and specifically for genetic
 algorithms, local search and the combination of the two in the first section.
 In the second section these heuristics are applied at the job shop problem.
\end_layout

\end_body
\end_document
