#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4wide}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wat zijn de mogelijkheden voor het oplossen van het jobshop-probleem mbv
 heuristische-, genetische methoden of een combinatie van beiden
\end_layout

\begin_layout Author
Dirk-Jan Hoek
\begin_inset Newline newline
\end_inset

Nathan van Ofwegen
\begin_inset Newline newline
\end_inset

Karens Grigorjancs
\begin_inset Newline newline
\end_inset

Wouter Klein Heerenbrink
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Abstract
Tralalala, geld
\end_layout

\begin_layout Section
Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
 eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
 deserunt mollit anim id est laborum.
\end_layout

\begin_layout Part
Heuristics, Genetic Algorithms and Localsearch
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/what-are-heurstics.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/what-is-localsearch.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/what-are-ga.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/what-is-gls.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "heuristics_ga/conclusion.lyx"

\end_inset


\end_layout

\begin_layout Part
Applied at the jobshop problem
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "jobshop/introduction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "jobshop/heurstics.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "jobshop/localsearch.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "jobshop/ga.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "jobshop/gls.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "jobshop/conclusion.lyx"

\end_inset


\end_layout

\begin_layout Section
Conclusie
\end_layout

\end_body
\end_document
