#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Heuristics
\end_layout

\begin_layout Paragraph
Introduction
\end_layout

\begin_layout Standard
There are several ways to solve a job-shop scheduling problem using different
 types of heuristic algorithms.
 These algorithms are approximation methods for solving the minimum makespan
 for the JSP.
 A few examples are given here:
\end_layout

\begin_layout Paragraph
Examples
\end_layout

\begin_layout Standard

\series bold
Shifting bottleneck procedure
\end_layout

\begin_layout Standard
The Shifting Bottleneck Procedure (SBP) is an extensively used heuristic
 to approach optimal solutions for the JSP.
 The SBP operates by iteratively bringing a new machine (termed the bottleneck)
 into the schedule.
 Every iteration, SPB locally optimizes the current partial scedule by solving
 for each individual machine, one by one.
 In essence, this reduces the JSP from solving a multi-machine scheduling
 problem to repeatedly solving single-machine scheduling problems 
\begin_inset CommandInset citation
LatexCommand cite
key "Adams-and-Joseph-1988"

\end_inset

.
 Because the partial schedules constructed in previous iterations may be
 adjusted for improvement before starting the next iteration, the SBP may
 be considered an adaptive constructive method, which in essence combines
 construction with local search 
\begin_inset CommandInset citation
LatexCommand cite
key "Cesar-Rego-and-Renato-Duarte-2009"

\end_inset

.
\end_layout

\begin_layout Subparagraph

\series bold
More examples...
\end_layout

\begin_layout Standard
lorum ipsum
\end_layout

\begin_layout Paragraph
conclusion
\end_layout

\begin_layout Standard
Although many heuristic solutions have been proposed, most recearchers use
 hybrid heuristics combined with local search optimizations to get significantly
 better results.
 Some of these solutions, specifically genetic heuristics and genetic local
 search, will be shown in the following chapters.
\end_layout

\end_body
\end_document
