#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
A job shop problem (JSP) is a well known problem because of its many possible
 applications in manufacturing and is central to many supply chain problems
 that integrate production planning and scheduling.
 But it is also one of the hardest combinatorial problems.
 The JSP is defined as follows: "for n jobs and m machines, find a way to
 process jobs as fast as possible".
 Take the following in consideration:
\end_layout

\begin_layout Itemize
A machine can process only 1 job at a time.
\end_layout

\begin_layout Itemize
A job consists of operations.
\end_layout

\begin_layout Itemize
Every operation has a predefined processing time.
\end_layout

\begin_layout Itemize
The operation sequence within a job is also predefined.
\end_layout

\begin_layout Itemize
While processing an operation, it cannot be paused and be resumed later.
 So you cannot split an operation.
\end_layout

\begin_layout Standard
So a job sequence for each machine has to be determined to minimize the
 makespan.
 The makespan is the total length of the schedule, the overall time when
 all the jobs have finished processing.
\end_layout

\begin_layout Standard
In the example below, there are 3 jobs and 3 machines.
 The jobs are being splitted to approximate the optimal answer.
 The makespan here is 365.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename gantt.jpg
	scale 200

\end_inset


\end_layout

\end_body
\end_document
